## Instalando o pandas

In [2]:
%pip install pandas
%pip install openpyxl

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.12/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.12/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

## Importando pacotes

In [2]:
import pandas as pd

## Leitura de arquivos em Pandas

### Arquivos CSV e TXT

In [3]:
df_csv = pd.read_csv("./Datasets/analise_imoveis_sao_paulo.csv", sep=";", header=0)

In [4]:
df_csv

,Unnamed: 0,Rua,Bairro,Cidade,area_m2,quartos,banheiros,vagas,price
0,0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,469-524,3-6,3-6,4,R$ 3.700.000
2,2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,3,"Jardim Morumbi, São Paulo",SP,NaN,310,3,2,4,R$ 685.000
4,4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...,...
10028,10028,Rua Tapuçu,Vila Sofia,São Paulo,90,2,2,2,R$ 665.000
10029,10029,Rua Guararema,Bosque da Saúde,São Paulo,600,8,7,5,R$ 2.300.000
10030,10030,Rua Estero Belaco,Vila da Saúde,São Paulo,200,3,3,6,R$ 1.050.000
10031,10031,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,180,3,2,2,R$ 2.200\n /Mês
10032,10032,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,117,3,2,2,R$ 270.000

## Arquivos Excel

In [5]:
df_excel = pd.read_excel("./Datasets/analise_imoveis_sao_paulo.xlsx")

In [6]:
df_excel

,Rua,Bairro,Cidade,area_m2,quartos,banheiros,vagas,price
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,469-524,3-6,3-6,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,"Jardim Morumbi, São Paulo",SP,NaN,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10028,Rua Tapuçu,Vila Sofia,São Paulo,90,2,2,2,R$ 665.000
10029,Rua Guararema,Bosque da Saúde,São Paulo,600,8,7,5,R$ 2.300.000
10030,Rua Estero Belaco,Vila da Saúde,São Paulo,200,3,3,6,R$ 1.050.000
10031,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,180,3,2,2,R$ 2.200\n /Mês
10032,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,117,3,2,2,R$ 270.000

In [15]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10033 entries, 0 to 10032
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rua        10033 non-null  object
 1   Bairro     10033 non-null  object
 2   Cidade     6559 non-null   object
 3   area_m2    10033 non-null  object
 4   quartos    10033 non-null  object
 5   banheiros  10033 non-null  object
 6   vagas      10033 non-null  object
 7   price      10033 non-null  object
dtypes: object(8)
memory usage: 627.2+ KB

In [9]:
df_excel[df_excel["Cidade"].isna()]

,Rua,Bairro,Cidade,area_m2,quartos,banheiros,vagas,price
3,"Jardim Morumbi, São Paulo",SP,NaN,310,3,2,4,R$ 685.000
11,"Jardim Luzitânia, São Paulo",SP,NaN,436,4,3,3,R$ 15.000
33,"Parque da Lapa, São Paulo",SP,NaN,220,4,4,3,R$ 849.000
49,"Rua Artur Montenegro, 9",A,NaN,250,2,2,2,R$ 370.000
58,"Chácara Santo Antônio (Zona Sul), São Paulo",SP,NaN,190,2,2,2,R$ 1.100.000
...,...,...,...,...,...,...,...,...
9988,"Jardim Petrópolis, São Paulo",SP,NaN,418,5,7,6,R$ 2.800.000
10014,"Parque Alves de Lima, São Paulo",SP,NaN,122,2,1,2,R$ 400.000
10016,"Vila Formosa, São Paulo",SP,NaN,140,3,2,3,R$ 750.000
10020,"Jardim Leonor, São Paulo",SP,NaN,1345,5,9,7,R$ 9.500.000
10024,"Jardim Petrópolis, São Paulo",SP,NaN,418,5,7,6,R$ 2.800.000

In [12]:
df_excel[df_excel["Cidade"] == "São Paulo"]

Empty DataFrame
Columns: [Rua, Bairro, Cidade, area_m2, quartos, banheiros, vagas, price]
Index: []

In [13]:
len(df_excel[df_excel["Cidade"].isna()]) / len(df_excel)

0.3462573507425496

In [20]:
list(df_excel.columns)

for coluna in df_excel.columns:
    print(coluna)

Rua
Bairro
Cidade
area_m2
quartos
banheiros
vagas
price

## Temos formatações inconsistentes

In [21]:
df_excel.sample(n=100)

,Rua,Bairro,Cidade,area_m2,quartos,banheiros,vagas,price
1975,Rua Carlos Cyrillo Júnior,Jardim Leonor,São Paulo,900,5,5,3,R$ 6.500.000
3958,"Boaçava, São Paulo",SP,NaN,600,4,5,5,R$ 5.000.000
9981,Rua Santo André,Vila São Pedro,São Paulo,75,2,3,1,R$ 425.000
4668,Rua Gama Lobo,Vila Dom Pedro I,São Paulo,198,5,2,1,R$ 640.000
2294,"Jardim Ana Maria, São Paulo",SP,NaN,491,4,5,8,R$ 4.600.000
...,...,...,...,...,...,...,...,...
6321,"Cidade Monções, São Paulo",SP,NaN,215,3,2,1,R$ 2.200.000
2156,"Jardim das Bandeiras, São Paulo",SP,NaN,390,4,4,4,R$ 3.000.000
5590,"Vila Ida, São Paulo",SP,NaN,455,3,4,5,R$ 2.600.000
1184,Rua Dona Balduína,Sumaré,São Paulo,450,4,4,5,R$ 3.500.000
97,Rua Iagari,Alto da Lapa,São Paulo,243,3,5,3,R$ 2.400.000

In [24]:
df_excel.groupby(["Bairro", "Cidade"]).size()

Bairro              Cidade
 Aclimação           São Paulo      86
 Alto da Boa Vista   São Paulo       7
 Alto da Lapa        São Paulo      57
 Alto da Mooca       São Paulo      15
 Alto de Pinheiros   São Paulo     240
                                  ...
 Água Rasa           São Paulo       5
Açu                 55               1
Brasil              10               2
                    380              2
Flores              74               3
Length: 614, dtype: int64

In [27]:
df_duplicated = df_excel.groupby(df_excel.columns.tolist(), as_index=False).size()
df_duplicated[df_duplicated["size"] > 1]

,Rua,Bairro,Cidade,area_m2,quartos,banheiros,vagas,price,size
2,Alameda Canuri,Planalto Paulista,São Paulo,300,3,2,12,R$ 15.000\n /Mês,2
5,Alameda Franca,Jardim Paulista,São Paulo,150,9,2,1,R$ 2.600.000,2
7,"Alameda Franca, 587",Jardim Paulista,São Paulo,137,9,2,1,R$ 2.600.000,2
8,Alameda Gabriel Monteiro da Silva,Jardim América,São Paulo,477,4,5,5,R$ 25.000\n /Mês,2
9,Alameda Itu,Jardim Paulista,São Paulo,250,3,3,1,R$ 2.995.000,2
...,...,...,...,...,...,...,...,...,...
4744,Travessa Roberto Douglas Machado,Jardim Paulistano,São Paulo,170,2,2,2,R$ 3.300.000,3
4746,Travessa Saveiros de Maroim,Vila Constança,São Paulo,80,2,2,4,R$ 2.000\n /Mês,2
4747,Travessa Umberto Bignardi,Paraíso,São Paulo,190,11,8,2,R$ 2.500.000,2
4750,Viela Um,Jardim Peri,São Paulo,267,3,5,4,R$ 1.910.000,2
4753,"Viela Um, 289",Jardim Peri,São Paulo,320,3,2,4,R$ 1.700.000,2

In [29]:
columns_to_use = [column for column in df_excel.columns if column != "Unnamed: 0"]
df_excel = df_excel[columns_to_use]
df_excel

,Rua,Bairro,Cidade,area_m2,quartos,banheiros,vagas,price
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,469-524,3-6,3-6,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,"Jardim Morumbi, São Paulo",SP,NaN,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10028,Rua Tapuçu,Vila Sofia,São Paulo,90,2,2,2,R$ 665.000
10029,Rua Guararema,Bosque da Saúde,São Paulo,600,8,7,5,R$ 2.300.000
10030,Rua Estero Belaco,Vila da Saúde,São Paulo,200,3,3,6,R$ 1.050.000
10031,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,180,3,2,2,R$ 2.200\n /Mês
10032,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,117,3,2,2,R$ 270.000